
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Grand Library of Human Thought</title>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"> -->
  <!-- <link rel="manifest" href="/favicon/site.webmanifest"> -->
  <!-- <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#010b17"> -->
  <!-- <meta name="msapplication-TileColor" content="#010b17"> -->
  <!-- <meta name="theme-color" content="#010b17"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    header h1 {
      font-size: 96px;
      font-family: "Quattrocento", serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      line-height: 100%;
    }
    article {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    article p {
      padding: 10vh 0;
    }
    .hero-image p,
    article p {
      text-align: center;
      max-width: 50vw;
      min-width: calc(min(80vw, 30em));
      margin-left: auto;
      margin-right: auto;
    }
    a {
      font-weight: bold;
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: rgba(255, 255, 255, .5);
    }
  </style>

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "mi981hm1d9");
  </script>
</head>
<body class="text-white bg-[#21294E]">

<div class="mx-auto h-screen flex flex-col justify-center">
    <header class="flex flex-col items-center">
        <h1>The Grand Library of<br>Human Thought</h1>
    </header>
    <main class="text-xl">
        <article>

          <p>
            <a href="https://forms.gle/3BvhqqaSqaFzGA7U9">Join the interest list</a> to make this library a reality.<br>
            <br>
            <a href="https://forms.gle/smBDwTt7ywoFMYdv8">Join the waiting list</a> for Nimble Nexus&rsquo; Knowledge Gardener Assistant
          </p>
          <p>Say &ldquo;Hello!&rdquo; over <a href="/cdn-cgi/l/email-protection#4028252c2c2f002e292d222c252e253835336e292f">email</a> and follow us on <a href="https://www.linkedin.com/company/nimble-nexus">LinkedIn</a>.</p>

        </article>
    </main>
</div>

</body>
</html>